spring.application.name=Final_Project
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Academia
spring.datasource.username=academia
spring.datasource.password=4123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.roles=USER
spring.security.user.name=admin
spring.security.user.password=admin123